{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "WeatherApiSettings": {
    "Url": "https://api.weatherapi.com/v1/forecast.json",
    "ApiKey": "YOUR_API_KEY_HERE",
    "CityName": "Moscow",
    "ForecastDays": 3,
    "Lang": "ru"
  }
}
